<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel="stylesheet" href = "https://fonts.googleapis.com/css?family=Griffy">
        <!-- Bootstrap4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <title>HG painter</title>
        <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    </head>
    <body>
        <div class="container-fluid" id = "header">
            <div class = "row">
                <div class = "offset-lg-2 col-lg-8">
                        <br><h3>Welcome to the painting web</h3><br>
                </div>
            </div>
            <div class = "row" id = "canvas_window" > 
                <div class = "col-lg-2">
                    <button class="btn btn-warning active" id="text">
                        <img width="50" height="50" src="image/Text.png">
                        <br>
                        <div id="detail" >
                            <br>
                            <p class = "size_bar">Size :</p>
                            <input class = "t" id = "text_size"type="text" size="9" value = "30">
                            <br>
                            <p class = "size_bar">Context :</p>
                            <input class = "t" id = "text_context" type="text" size = "13" value="Hello Painter">
                        </div>
                    </button><br><br><br>
                    <div class = "row"> 
                        <div class = "col-lg-7">
                        <label class="btn btn-warning active">
                        <input type="range" min="1" max="124" value="4" id="size" style="display:inline"><br>
                        <p class = "size_bar" >Pencil: </p>
                        <input  class = "t" id="stroke_size_n" type="text" value="4" size="3"><br>
                        <input type="range" min="1" max="124" value="4" id="erase_size" style="display:inline"><br>
                        <p class = "size_bar" >Erase:</p>
                        <input class = "t" id="erase_size_n" type="text" value="4" size="3"><br>
                        </label>
                        </div>
                        <div class = "col-lg-4">
                            <button class="btn btn-warning" id = "stroke">
                                <img width="50" height="50" src="image/stroke.png">
                            </button><br><br>
                            <button class="btn btn-warning active" id = "filled">
                                <img width="50" height="50" src="image/filled.png">
                            </button>
                        </div>
                    </div>
                </div>  
                <div class = "col-lg-8" id = "canvas_id">
                    <canvas width="1000" height="600" id = "canvas"></canvas>
                </div>
                <div class = "col-lg-1">
                    <button class="btn btn-warning active" id = "pencil">
                        <img width = "50" height = "50"src = "image/pencil.png">
                    </button><br><br>
                    <button class="btn btn-warning active" id="eraser">
                        <img width="50" height="50" src="image/erase.png">
                    </button><br><br>
                    <button class="btn btn-warning active" id = "rectangle">
                        <img width="50" height="50" src="image/rectangle.png">
                    </button>
                    <br><br>
                    <button class="btn btn-warning active" id="circle">
                        <img width="50" height="50" src="image/circle.png">
                    </button>
                    <br><br>
                    <button class="btn btn-warning active" id="triangle">
                        <img width="50" height="50" src="image/triangle.png">
                    </button>
                    <br><br>
                    <button class="btn btn-warning active" id="cut">
                        <img width="50" height="50" src="image/cut.png">
                    </button>
                    <br><br>
                    <label class="btn btn-warning active">
                        <input id = "color" type="color" style="display:none">
                        <img width="50" height="50" src="image/color.png">
                    </label><br><br>
                </div>
                <div class = "col-lg-1">
                    <label class="btn btn-warning active" id="upload">
                        <input id = "file" type="file" style="display:none">
                        <img width="50" height="50" src="image/upload.png">
                    </label>
                    <br><br>
                    <button class="btn btn-warning active" id="undo">
                        <img width="50" height="50" src="image/undo.png">
                    </button>
                    <br><br>
                    <button class="btn btn-warning active" id="redo">
                        <img width="50" height="50" src="image/redo.png">
                    </button>
                    <br><br>
                    <button class="btn btn-warning active" id="download">
                        <a id="download_href"><img width="50" height="50" src="image/downloads.png"></a>
                    </button>
                    <br><br>
                    <button class="btn btn-warning active" id="reset">
                        <img width="50" height="50" src="image/reset.png">
                    </button>
                    <br><br><br><br><br><br>
                    <img src="image/Hk1.gif" style="width:102%">
                </div>
            </div>
            <div class = "row" id = "footer">
                <div class = "offset-lg-2 col-lg-8">
                    <br><h5>this website is made by hgliu</h5>
                </div>
            </div>
        </div>
    </body>
    <script src = "js/main.js"></script>
</html>